{
  "name": "fartracker-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.15.0",
    "mapbox-gl": "^3.22.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.2.2",
    "threebox-plugin": "^2.2.7",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuedraggable": "^4.1.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
